# release: pcb 20081128
# date:    Tue Oct  6 03:46:39 2009
# user:    vasi (vasi)
# host:    linux-qsad

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("showdrc,rubberband,nameonpcb,alldirection,uniquename,clearnew")
Groups("1,7,8,c:2,3,4,5,6,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,1550,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[200000 135000 6000 2000 0 1550 "" ""]
Via[120000 135000 6000 2000 0 1550 "" ""]
Via[330000 220000 6000 2000 0 1550 "" ""]
Via[200000 185000 6000 2000 0 1550 "" ""]
Via[200000 195000 6000 2000 0 1550 "" ""]
Via[200000 205000 6000 2000 0 1550 "" ""]
Via[200000 220000 6000 2000 0 1550 "" ""]
Via[260000 160000 6000 2000 0 1550 "" ""]
Via[310000 185000 6000 2000 0 1550 "" ""]
Via[320000 195000 6000 2000 0 1550 "" ""]
Via[330000 205000 6000 2000 0 1550 "" ""]
Via[300000 175000 6000 2000 0 1550 "" ""]
Via[185000 150000 6000 2000 0 1550 "" ""]
Via[200000 125000 6000 2000 0 1550 "" ""]
Via[125000 125000 6000 2000 0 1550 "" ""]
Via[200000 160000 6000 2000 0 1550 "" ""]
Via[330000 65000 6000 2000 0 1550 "" ""]
Via[295000 105000 6000 2000 0 1550 "" ""]
Via[135000 105000 6000 2000 0 1550 "" ""]
Via[320000 90000 6000 2000 0 1550 "" ""]
Via[120000 235000 6000 2000 0 1550 "" ""]
Via[145000 235000 6000 2000 0 1550 "" ""]
Via[120000 245000 6000 2000 0 1550 "" ""]
Via[145000 245000 6000 2000 0 1550 "" ""]
Via[185000 220000 6000 2000 0 1550 "" ""]
Via[280000 175000 6000 2000 0 1550 "" ""]
Via[290000 172500 5600 2000 0 2000 "" ""]
Via[270000 240000 6000 2000 0 1550 "" ""]
Via[340000 55000 6000 2000 0 1550 "" ""]
Via[310000 55000 6000 2000 0 1550 "" ""]
Via[250000 240000 6000 2000 0 1550 "" ""]
Via[267500 95000 6000 2000 0 1550 "" ""]
Via[210000 80000 6000 2000 0 1550 "" ""]
Via[272500 80000 6000 2000 0 1550 "" ""]
Via[197500 95000 6000 2000 0 1550 "" ""]
Via[237500 60000 6000 2000 0 1550 "" ""]
Via[230000 50000 6000 2000 0 1550 "" ""]
Via[70000 60000 6000 2000 0 1550 "" ""]
Via[62500 50000 6000 2000 0 1550 "" ""]
Via[290000 177500 5600 2000 0 2000 "" ""]

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP28N" 210000 145000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[120000 0 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[130000 0 6000 3000 6600 2800 "14" "14" "edge2"]
	Pin[130000 -30000 6000 3000 6600 2800 "15" "15" "edge2"]
	Pin[120000 -30000 6000 3000 6600 2800 "16" "16" "edge2"]
	Pin[110000 -30000 6000 3000 6600 2800 "17" "17" "edge2"]
	Pin[100000 -30000 6000 3000 6600 2800 "18" "18" "edge2"]
	Pin[90000 -30000 6000 3000 6600 2800 "19" "19" "edge2"]
	Pin[80000 -30000 6000 3000 6600 2800 "20" "20" "edge2"]
	Pin[70000 -30000 6000 3000 6600 2800 "21" "21" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "22" "22" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "23" "23" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "24" "24" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "25" "25" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "26" "26" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "27" "27" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "28" "28" "edge2"]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 135000 -35000 1000]
	ElementLine [135000 -35000 135000 5000 1000]
	ElementLine [-5000 5000 135000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "" "" "" 100000 225000 0 0 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3000 "" "1" ""]
	Pin[10000 0 7000 3000 7600 3000 "" "2" ""]
	Pin[20000 0 7000 3000 7600 3000 "" "3" ""]
	ElementLine [-10000 -18000 -10000 -68000 2000]
	ElementLine [-8500 -75000 -8500 -68000 2000]
	ElementLine [-10000 -75000 -8500 -75000 2000]
	ElementLine [-10000 -79000 -10000 -75000 2000]
	ElementLine [30000 -79000 -10000 -79000 2000]
	ElementLine [30000 -75000 30000 -79000 2000]
	ElementLine [28500 -75000 30000 -75000 2000]
	ElementLine [28500 -68000 28500 -75000 2000]
	ElementLine [30000 -68000 28500 -68000 2000]
	ElementLine [30000 -18000 30000 -68000 2000]
	ElementLine [30000 -55500 -10000 -55500 2000]
	ElementLine [-8500 -68000 -10000 -68000 2000]
	ElementLine [-10000 -18000 30000 -18000 2000]
	ElementLine [20000 0 20000 -18000 3000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]

	)

Element["" "TH" "" "" 210000 35000 -40000 -12000 0 100 ""]
(
	Pin[-35000 0 6600 2000 8600 2600 "" "1" "square,edge2"]
	Pin[-25000 0 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[-15000 0 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[-5000 0 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[5000 0 6600 2000 8600 2600 "" "5" "edge2"]
	Pin[15000 0 6600 2000 8600 2600 "" "6" "edge2"]
	Pin[25000 0 6600 2000 8600 2600 "" "7" "edge2"]
	Pin[35000 0 6600 2000 8600 2600 "" "8" "edge2"]
	ElementLine [40000 5500 -40000 5500 1000]
	ElementLine [40000 -5500 40000 5500 1000]
	ElementLine [-40000 -5500 40000 -5500 1000]
	ElementLine [-40000 5500 -40000 -5500 1000]

	)

Element["" "TH" "" "" 295000 35000 -40000 -12000 0 100 ""]
(
	Pin[-35000 0 6600 2000 8600 2600 "" "1" "square,edge2"]
	Pin[-25000 0 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[-15000 0 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[-5000 0 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[5000 0 6600 2000 8600 2600 "" "5" "edge2"]
	Pin[15000 0 6600 2000 8600 2600 "" "6" "edge2"]
	Pin[25000 0 6600 2000 8600 2600 "" "7" "edge2"]
	Pin[35000 0 6600 2000 8600 2600 "" "8" "edge2"]
	ElementLine [40000 5500 -40000 5500 1000]
	ElementLine [40000 -5500 40000 5500 1000]
	ElementLine [-40000 -5500 40000 -5500 1000]
	ElementLine [-40000 5500 -40000 -5500 1000]

	)

Element["" "TH" "" "" 235000 230000 -30000 -12000 0 100 ""]
(
	Pin[-25000 0 6600 2000 8600 2600 "" "1" "square,edge2"]
	Pin[-15000 0 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[-5000 0 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[5000 0 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[15000 0 6600 2000 8600 2600 "" "5" "edge2"]
	Pin[25000 0 6600 2000 8600 2600 "" "6" "edge2"]
	ElementLine [30000 5500 -30000 5500 1000]
	ElementLine [30000 -5500 30000 5500 1000]
	ElementLine [-30000 -5500 30000 -5500 1000]
	ElementLine [-30000 5500 -30000 -5500 1000]

	)

Element["" "TH" "" "" 305000 230000 -30000 -12000 0 100 ""]
(
	Pin[-25000 0 6600 2000 8600 2600 "" "1" "square,edge2"]
	Pin[-15000 0 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[-5000 0 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[5000 0 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[15000 0 6600 2000 8600 2600 "" "5" "edge2"]
	Pin[25000 0 6600 2000 8600 2600 "" "6" "edge2"]
	ElementLine [30000 5500 -30000 5500 1000]
	ElementLine [30000 -5500 30000 5500 1000]
	ElementLine [-30000 -5500 30000 -5500 1000]
	ElementLine [-30000 5500 -30000 -5500 1000]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 60000 185000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]

	)

Element["" "XTAL_HC-49US" "" "" 290000 160000 -20669 -15653 0 100 ""]
(
	Pin[-9606 0 6000 2000 8000 1900 "" "1" "edge2"]
	Pin[9606 0 6000 2000 8000 1900 "" "2" "edge2"]
	ElementLine [-20669 9153 -20669 -9153 1000]
	ElementLine [20669 9153 -20669 9153 1000]
	ElementLine [20669 -9153 20669 9153 1000]
	ElementLine [-20669 -9153 20669 -9153 1000]

	)

Element["" "resistor_axial" "" "300" 90000 130000 17000 4500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [0 2500 0 -2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "" "" "" 40000 170000 0 0 1 100 ""]
(
	Pin[0 0 8000 3000 11000 2500 "" "1" "edge2"]
	Pin[20000 0 8000 3000 11000 2500 "" "2" "edge2"]
	ElementLine [0 -5000 0 -4500 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [20000 -5000 20000 -4500 1000]
	ElementLine [20000 4500 20000 5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 4500 0 5000 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "" "" 85000 90000 -5000 -14173 1 100 ""]
(
	Pin[12795 8858 7500 2000 9500 3600 "" "1" "edge2"]
	Pin[-12795 8858 7500 2000 9500 3600 "" "1" "edge2"]
	Pin[-12795 -8858 7500 2000 9500 3600 "" "2" "edge2"]
	Pin[12795 -8858 7500 2000 9500 3600 "" "2" "edge2"]
	ElementLine [-7874 -11811 7874 -11811 1000]
	ElementLine [-7874 11811 7874 11811 1000]
	ElementLine [-11811 -3937 -11811 3937 1000]
	ElementLine [11811 -3937 11811 3937 1000]
	ElementArc [0 0 7086 7086 90 360 1000]

	)

Element["" "CON_USB_TYPEB__Keystone_924" "" "" 10000 155000 -7000 0 1 100 ""]
(
	Pin[59000 -18800 6600 2000 8600 2600 "" "1" "edge2"]
	Pin[59000 -28600 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[51200 -28600 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[51200 -18800 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[40500 0 13000 2000 13000 3000 "" "5" "edge2"]
	Pin[40500 -47400 13000 2000 13000 3000 "" "6" "edge2"]
	ElementLine [46500 -47400 64000 -47400 1000]
	ElementLine [64000 -47400 64000 0 1000]
	ElementLine [46500 0 64000 0 1000]
	ElementLine [0 -47400 34500 -47400 1000]
	ElementLine [0 -47400 0 0 1000]
	ElementLine [0 0 34500 0 1000]

	)

Element["" "" "" "" 145000 225000 0 0 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3000 "" "1" ""]
	Pin[10000 0 7000 3000 7600 3000 "" "2" ""]
	Pin[20000 0 7000 3000 7600 3000 "" "3" ""]
	ElementLine [-10000 -18000 -10000 -68000 2000]
	ElementLine [-8500 -75000 -8500 -68000 2000]
	ElementLine [-10000 -75000 -8500 -75000 2000]
	ElementLine [-10000 -79000 -10000 -75000 2000]
	ElementLine [30000 -79000 -10000 -79000 2000]
	ElementLine [30000 -75000 30000 -79000 2000]
	ElementLine [28500 -75000 30000 -75000 2000]
	ElementLine [28500 -68000 28500 -75000 2000]
	ElementLine [30000 -68000 28500 -68000 2000]
	ElementLine [30000 -18000 30000 -68000 2000]
	ElementLine [30000 -55500 -10000 -55500 2000]
	ElementLine [-8500 -68000 -10000 -68000 2000]
	ElementLine [-10000 -18000 30000 -18000 2000]
	ElementLine [20000 0 20000 -18000 3000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]

	)

Element["" "" "" "" 50000 20000 0 0 0 100 ""]
(
	Pin[0 50000 6600 2000 8600 2600 "" "1" ""]
	Pin[0 40000 6600 2000 8600 2600 "" "2" ""]
	Pin[0 30000 6600 2000 8600 2600 "" "3" ""]
	Pin[0 20000 6600 2000 8600 2600 "" "4" ""]
	Pin[0 10000 6600 2000 8600 2600 "" "5" ""]
	Pin[0 0 6600 2000 8600 2600 "" "6" ""]
	ElementLine [-40750 0 -50750 -3000 1000]
	ElementLine [-50750 3000 -40750 0 1000]
	ElementLine [0 -5000 0 -4800 1000]
	ElementLine [-50750 -5000 0 -5000 1000]
	ElementLine [-50750 -5000 -50750 55000 1000]
	ElementLine [-50750 55000 0 55000 1000]
	ElementLine [0 54800 0 55000 1000]

	)

Element["" "TH" "" "" 205000 25000 -40000 -12000 0 100 ""]
(
	Pin[-35000 0 6600 2000 8600 2600 "" "1" "square,edge2"]
	Pin[-25000 0 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[-15000 0 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[-5000 0 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[5000 0 6600 2000 8600 2600 "" "5" "edge2"]
	Pin[15000 0 6600 2000 8600 2600 "" "6" "edge2"]
	Pin[25000 0 6600 2000 8600 2600 "" "7" "edge2"]
	Pin[35000 0 6600 2000 8600 2600 "" "8" "edge2"]
	ElementLine [40000 5500 -40000 5500 1000]
	ElementLine [40000 -5500 40000 5500 1000]
	ElementLine [-40000 -5500 40000 -5500 1000]
	ElementLine [-40000 5500 -40000 -5500 1000]

	)

Element["" "capacitor_radial" "" "200" 100000 240000 10000 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "" "" "" 340000 170000 0 0 0 100 ""]
(
	Pin[0 0 8000 3000 11000 2500 "" "1" ""]
	Pin[0 20000 8000 3000 11000 2500 "" "2" ""]
	ElementLine [4500 0 5000 0 1000]
	ElementLine [5000 0 5000 20000 1000]
	ElementLine [4500 20000 5000 20000 1000]
	ElementLine [-5000 20000 -4500 20000 1000]
	ElementLine [-5000 0 -5000 20000 1000]
	ElementLine [-5000 0 -4500 0 1000]

	)

Element["" "capacitor" "" "" 305000 90000 -9500 -12750 0 100 ""]
(
	Pin[-5000 0 6000 2000 8000 2500 "" "1" "edge2"]
	Pin[5000 0 6000 2000 8000 2500 "" "2" "edge2"]
	ElementLine [9500 5750 9500 4500 1000]
	ElementLine [-9500 5750 -9500 4500 1000]
	ElementLine [-9500 5750 9500 5750 1000]
	ElementLine [9500 -5750 9500 -4500 1000]
	ElementLine [-9500 -5750 -9500 -4500 1000]
	ElementLine [-9500 -5750 9500 -5750 1000]

	)

Element["" "dc_connector" "" "" 15000 215000 1000 -24000 0 100 ""]
(
	Pin[54000 0 17500 2000 19500 4500 "" "1" "edge2"]
	Pin[30000 0 15000 2000 17000 4000 "" "2" "edge2"]
	Pin[42000 19000 15000 2000 17000 4000 "" "3" "edge2"]
	ElementLine [10000 17000 10000 -17000 1000]
	ElementLine [10500 17000 10500 -17000 1000]
	ElementLine [11000 17000 11000 -17000 1000]
	ElementLine [11500 17000 11500 -17000 1000]
	ElementLine [12000 17000 12000 -17000 1000]
	ElementLine [12500 17000 12500 -17000 1000]
	ElementLine [13000 17000 13000 -17000 1000]
	ElementLine [13500 17000 13500 -17000 1000]
	ElementLine [4000 17000 4000 -17000 1000]
	ElementLine [3500 17000 3500 -17000 1000]
	ElementLine [3000 17000 3000 -17000 1000]
	ElementLine [2500 17000 2500 -17000 1000]
	ElementLine [2000 17000 2000 -17000 1000]
	ElementLine [1500 17000 1500 -17000 1000]
	ElementLine [1000 17000 1000 -17000 1000]
	ElementLine [500 17000 500 -17000 1000]
	ElementLine [56500 17000 56500 12000 1000]
	ElementLine [52500 17000 56500 17000 1000]
	ElementLine [56500 -17000 56500 -12000 1000]
	ElementLine [500 -17000 56500 -17000 1000]
	ElementLine [500 17000 500 -17000 1000]
	ElementLine [30000 17000 500 17000 1000]

	)

Element["" "resistor_axial" "" "300" 90000 115000 17000 4500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [0 2500 0 -2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "resistor_axial" "" "300" 255000 250000 17000 4500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [0 2500 0 -2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "" "ACY300" 85000 40000 17000 4500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [0 2500 0 -2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "diode" "" "300" 75000 20000 22000 -5000 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[30000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [10000 -5000 10000 5000 1000]
	ElementLine [20000 5000 10000 0 1000]
	ElementLine [20000 -5000 20000 5000 1000]
	ElementLine [10000 0 20000 -5000 1000]
	ElementLine [20000 0 30000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED3" 230000 250000 10000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 2300 "1" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 2300 "2" "2" "edge2"]
	ElementArc [0 0 7900 7900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 5900 5900 45 90 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED3" 137500 37500 10000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 2300 "1" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 2300 "2" "2" "edge2"]
	ElementArc [0 0 7900 7900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 5900 5900 45 90 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "" "ACY300" 130000 20000 17000 4500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [0 2500 0 -2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER2" 140000 70000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]

	)
Layer(1 "component")
(
	Line[330000 5000 30000 5000 1000 2000 "clearline"]
	Line[30000 265000 30000 5000 1000 2000 "clearline"]
	Line[200000 160000 260000 160000 4000 2000 "clearline"]
	Line[330000 265000 30000 265000 1000 2000 "clearline"]
	Line[330000 265000 355000 235000 1000 2000 "clearline"]
	Line[355000 235000 355000 90000 1000 2000 "clearline"]
	Line[355000 90000 345000 80000 1000 2000 "clearline"]
	Line[345000 80000 345000 20000 1000 2000 "clearline"]
	Line[345000 20000 330000 5000 1000 2000 "clearline"]
	Line[200000 185000 310000 185000 4000 2000 "clearline"]
	Line[200000 195000 320000 195000 4000 2000 "clearline"]
	Line[200000 205000 330000 205000 4000 2000 "clearline"]
	Line[200000 220000 330000 220000 4000 2000 "clearline"]
	Line[185000 220000 185000 150000 4000 2000 "clearline"]
	Line[125000 125000 200000 125000 4000 2000 "clearline"]
	Line[120000 135000 200000 135000 4000 2000 "clearline"]
	Line[330000 65000 320000 90000 4000 2000 "clearline"]
	Line[120000 235000 145000 235000 4000 2000 "clearline"]
	Line[120000 245000 145000 245000 4000 2000 "clearline"]
	Line[250000 240000 270000 240000 4000 2000 "clearline"]
	Line[310000 55000 340000 55000 4000 2000 "clearline"]
	Line[135000 105000 295000 105000 4000 2000 "clearline"]
	Line[210000 80000 272500 80000 4000 2000 "clearline"]
	Line[197500 95000 267500 95000 4000 2000 "clearline"]
	Line[62500 50000 230000 50000 4000 2000 "clearline"]
	Line[237500 60000 70000 60000 4000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[245000 35000 240000 25000 4000 2000 "clearline"]
	Line[230000 25000 235000 35000 4000 2000 "clearline"]
	Line[220000 25000 225000 35000 4000 2000 "clearline"]
	Line[210000 25000 215000 35000 4000 2000 "clearline"]
	Line[200000 25000 205000 35000 4000 2000 "clearline"]
	Line[190000 25000 195000 35000 4000 2000 "clearline"]
	Line[125000 125000 112500 115000 4000 2000 "clearline"]
	Line[170000 25000 175000 35000 4000 2000 "clearline"]
	Line[30000 5000 330000 5000 1000 2000 "clearline"]
	Line[330000 5000 345000 20000 1000 2000 "clearline"]
	Line[345000 20000 345000 80000 1000 2000 "clearline"]
	Line[345000 80000 355000 90000 1000 2000 "clearline"]
	Line[355000 90000 355000 235000 1000 2000 "clearline"]
	Line[355000 235000 330000 265000 1000 2000 "clearline"]
	Line[330000 265000 30000 265000 1000 2000 "clearline"]
	Line[30000 265000 30000 5000 1000 2000 "clearline"]
	Line[260000 160000 260000 145000 4000 2000 "clearline"]
	Line[65000 115000 62500 117500 4000 2000 "clearline"]
	Line[80000 115000 65000 115000 4000 2000 "clearline,rubberend"]
	Line[82500 130000 75000 125000 4000 2000 "clearline"]
	Line[112500 130000 120000 135000 4000 2000 "clearline"]
	Line[97795 98858 100000 105000 4000 2000 "clearline"]
	Line[100000 105000 100000 165000 4000 2000 "clearline"]
	Line[100000 165000 135000 200000 4000 2000 "clearline"]
	Line[135000 200000 155000 200000 4000 2000 "clearline"]
	Line[180000 230000 210000 230000 4000 2000 "clearline"]
	Line[235000 250000 247500 250000 4000 2000 "clearline"]
	Line[310000 145000 310000 185000 4000 2000 "clearline"]
	Line[320000 145000 320000 195000 4000 2000 "clearline"]
	Line[330000 205000 330000 145000 4000 2000 "clearline"]
	Line[340000 120000 340000 115000 4000 2000 "clearline"]
	Line[340000 170000 340000 145000 4000 2000 "clearline"]
	Line[330000 120000 330000 115000 4000 2000 "clearline"]
	Line[200000 135000 325000 135000 4000 2000 "clearline"]
	Line[325000 135000 340000 120000 4000 2000 "clearline"]
	Line[300000 175000 300000 145000 4000 2000 "clearline"]
	Line[155000 200000 175000 220000 4000 2000 "clearline"]
	Line[175000 220000 175000 225000 4000 2000 "clearline"]
	Line[175000 225000 180000 230000 4000 2000 "clearline"]
	Line[210000 145000 210000 230000 4000 2000 "clearline"]
	Line[270000 145000 270000 175000 4000 2000 "clearline"]
	Line[270000 175000 280000 185000 4000 2000 "clearline"]
	Line[280000 185000 285000 185000 4000 2000 "clearline"]
	Line[285000 185000 320000 220000 4000 2000 "clearline"]
	Line[320000 220000 320000 230000 4000 2000 "clearline"]
	Line[250000 145000 250000 165000 4000 2000 "clearline"]
	Line[250000 165000 280000 195000 4000 2000 "clearline"]
	Line[280000 195000 285000 195000 4000 2000 "clearline"]
	Line[285000 195000 310000 220000 4000 2000 "clearline"]
	Line[310000 220000 310000 230000 4000 2000 "clearline"]
	Line[300000 230000 300000 220000 4000 2000 "clearline"]
	Line[300000 220000 285000 205000 4000 2000 "clearline"]
	Line[285000 205000 280000 205000 4000 2000 "clearline"]
	Line[280000 205000 240000 165000 4000 2000 "clearline"]
	Line[240000 165000 240000 145000 4000 2000 "clearline"]
	Line[290000 230000 290000 220000 4000 2000 "clearline"]
	Line[290000 220000 285000 215000 4000 2000 "clearline"]
	Line[285000 215000 280000 215000 4000 2000 "clearline"]
	Line[280000 215000 230000 165000 4000 2000 "clearline"]
	Line[230000 165000 230000 145000 4000 2000 "clearline"]
	Line[220000 145000 220000 165000 4000 2000 "clearline"]
	Line[220000 165000 280000 225000 4000 2000 "clearline"]
	Line[280000 225000 280000 230000 4000 2000 "clearline"]
	Line[75000 125000 70000 125000 4000 2000 "clearline"]
	Line[330000 230000 330000 220000 4000 2000 "clearline"]
	Line[185000 220000 200000 220000 4000 2000 "clearline"]
	Line[330000 65000 330000 35000 4000 2000 "clearline"]
	Line[310000 115000 320000 95000 4000 2000 "clearline"]
	Line[320000 95000 320000 90000 4000 2000 "clearline"]
	Line[320000 115000 330000 95000 4000 2000 "clearline"]
	Line[330000 95000 330000 85000 4000 2000 "clearline"]
	Line[330000 85000 320000 65000 4000 2000 "clearline"]
	Line[320000 65000 320000 35000 4000 2000 "clearline"]
	Line[200000 125000 325000 125000 4000 2000 "clearline"]
	Line[325000 125000 330000 120000 4000 2000 "clearline"]
	Line[290000 150000 290000 145000 4000 2000 "clearline"]
	Line[280000 160000 290000 150000 4000 2000 "clearline"]
	Line[280000 175000 280000 160000 4000 2000 "clearline"]
	Line[290000 177500 290000 172500 4000 2000 "clearline"]
	Line[200000 160000 200000 150000 4000 2000 "clearline"]
	Line[200000 150000 190000 140000 4000 2000 "clearline"]
	Line[190000 140000 190000 117500 4000 2000 "clearline"]
	Line[185000 150000 185000 145000 4000 2000 "clearline"]
	Line[185000 145000 180000 140000 4000 2000 "clearline"]
	Line[310000 35000 280000 115000 4000 2000 "clearline"]
	Line[300000 35000 270000 115000 4000 2000 "clearline"]
	Line[200000 112500 210000 80000 4000 2000 "clearline"]
	Line[105000 20000 110000 25000 4000 2000 "clearline"]
	Line[110000 25000 110000 35000 4000 2000 "clearline"]
	Line[110000 35000 107500 40000 4000 2000 "clearline"]
	Line[100000 105000 115000 105000 4000 2000 "clearline"]
	Line[115000 105000 130000 115000 4000 2000 "clearline"]
	Line[130000 115000 140000 115000 4000 2000 "clearline"]
	Line[145000 110000 145000 95000 4000 2000 "clearline"]
	Line[145000 95000 100000 55000 4000 2000 "clearline"]
	Line[100000 55000 100000 45000 4000 2000 "clearline"]
	Line[100000 45000 75000 20000 4000 2000 "clearline"]
	Line[140000 115000 145000 110000 4000 2000 "clearline"]
	Line[235000 35000 210000 115000 4000 2000 "clearline"]
	Line[245000 35000 220000 115000 4000 2000 "clearline"]
	Line[260000 35000 257500 45000 4000 2000 "clearline"]
	Line[257500 45000 252500 45000 4000 2000 "clearline"]
	Line[252500 45000 230000 115000 4000 2000 "clearline"]
	Line[240000 115000 260000 55000 4000 2000 "clearline"]
	Line[260000 55000 262500 55000 4000 2000 "clearline"]
	Line[262500 55000 270000 35000 4000 2000 "clearline"]
	Line[280000 35000 250000 115000 4000 2000 "clearline"]
	Line[190000 117500 192500 112500 4000 2000 "clearline"]
	Line[267500 95000 260000 115000 4000 2000 "clearline"]
	Line[180000 140000 180000 115000 4000 2000 "clearline"]
	Line[180000 115000 190000 95000 4000 2000 "clearline"]
	Line[192500 67500 215000 67500 4000 2000 "clearline"]
	Line[272500 80000 290000 35000 4000 2000 "clearline"]
	Line[225000 37500 215000 67500 4000 2000 "clearline,rubberend"]
	Line[185000 205000 155000 175000 4000 2000 "clearline"]
	Line[180000 45000 202500 45000 4000 2000 "clearline"]
	Line[202500 45000 205000 35000 4000 2000 "clearline"]
	Line[155000 95000 180000 45000 4000 2000 "clearline"]
	Line[155000 175000 155000 95000 4000 2000 "clearline"]
	Line[172500 110000 172500 155000 4000 2000 "clearline"]
	Line[172500 155000 200000 180000 4000 2000 "clearline"]
	Line[200000 180000 200000 185000 4000 2000 "clearline"]
	Line[215000 37500 207500 57500 4000 2000 "clearline"]
	Line[207500 57500 185000 57500 4000 2000 "clearline"]
	Line[185000 57500 165000 100000 4000 2000 "clearline"]
	Line[165000 100000 165000 167500 4000 2000 "clearline"]
	Line[165000 167500 195000 195000 4000 2000 "clearline"]
	Line[195000 195000 200000 195000 4000 2000 "clearline"]
	Line[200000 205000 185000 205000 4000 2000 "clearline"]
	Line[172500 110000 192500 67500 4000 2000 "clearline"]
	Line[190000 95000 197500 95000 4000 2000 "clearline"]
	Line[192500 112500 200000 112500 4000 2000 "clearline"]
	Line[50000 50000 62500 50000 4000 2000 "clearline"]
	Line[70000 60000 50000 60000 4000 2000 "clearline"]
	Line[70000 125000 69000 126400 4000 2000 "clearline"]
	Line[62500 117500 61200 126400 4000 2000 "clearline"]
	Line[142500 37500 147500 37500 4000 2000 "clearline"]
	Line[147500 37500 152500 30000 4000 2000 "clearline"]
	Line[152500 30000 152500 22500 4000 2000 "clearline"]
	Line[132500 37500 132500 62500 4000 2000 "clearline"]
	Line[132500 62500 140000 70000 4000 2000 "clearline"]
	Line[150000 70000 167500 70000 4000 2000 "clearline"]
)
Layer(3 "GND")
(
	Line[40000 195000 100000 195000 4000 2000 "clearline"]
	Line[130000 215000 130000 250000 4000 2000 "clearline"]
	Line[110000 205000 110000 225000 4000 2000 "clearline"]
	Line[100000 195000 110000 205000 4000 2000 "clearline"]
	Line[50000 155000 40000 155000 4000 2000 "clearline"]
	Line[40000 105000 50500 107600 4000 2000 "clearline"]
	Line[45000 170000 40000 180000 4000 2000 "clearline"]
	Line[42500 230000 42500 245000 4000 2000 "clearline"]
	Line[40000 225000 40000 15000 4000 2000 "clearline"]
	Line[170000 10000 180000 25000 4000 2000 "clearline"]
	Line[45000 10000 170000 10000 4000 2000 "clearline"]
	Line[50000 40000 40000 40000 4000 2000 "clearline"]
	Line[185000 35000 180000 25000 4000 2000 "clearline"]
	Line[97795 81142 72205 81142 4000 2000 "clearline"]
	Line[42500 232500 40000 225000 4000 2000 "clearline"]
	Line[155000 225000 155000 215000 4000 2000 "clearline"]
	Line[155000 215000 150000 210000 4000 2000 "clearline"]
	Line[125000 255000 52500 255000 4000 2000 "clearline"]
	Line[135000 210000 130000 215000 4000 2000 "clearline"]
	Line[150000 210000 135000 210000 4000 2000 "clearline"]
	Line[240000 230000 250000 230000 4000 2000 "clearline"]
	Line[250000 230000 250000 240000 4000 2000 "clearline"]
	Line[125000 255000 130000 250000 4000 2000 "clearline"]
	Line[270000 240000 275000 250000 4000 2000 "clearline"]
	Line[275000 250000 330000 250000 4000 2000 "clearline"]
	Line[330000 250000 350000 225000 4000 2000 "clearline"]
	Line[290000 177500 325000 212500 4000 2000 "clearline"]
	Line[325000 212500 350000 212500 4000 2000 "clearline"]
	Line[100000 255000 100000 250000 4000 2000 "clearline"]
	Line[40000 15000 45000 10000 4000 2000 "clearline"]
	Line[300000 115000 310000 95000 4000 2000 "clearline"]
	Line[330000 15000 175000 15000 4000 2000 "clearline"]
	Line[340000 190000 350000 190000 4000 2000 "clearline"]
	Line[350000 225000 350000 95000 4000 2000 "clearline"]
	Line[350000 95000 340000 85000 4000 2000 "clearline"]
	Line[340000 85000 340000 25000 4000 2000 "clearline"]
	Line[340000 25000 330000 15000 4000 2000 "clearline"]
	Line[310000 95000 310000 55000 4000 2000 "clearline"]
	Line[52500 255000 42500 245000 4000 2000 "clearline"]
	Line[290000 172500 290000 162500 4000 2000 "clearline"]
	Line[280000 145000 282500 140000 2500 2000 "clearline"]
	Line[282500 140000 292500 140000 1500 2000 "clearline"]
	Line[292500 140000 295000 142500 1500 2000 "clearline"]
	Line[295000 142500 295000 155000 1500 2000 "clearline"]
	Line[295000 155000 290000 160000 2500 2000 "clearline"]
	Line[290000 160000 290000 162500 2500 2000 "clearline"]
	Line[45000 232500 52500 232500 4000 2000 "clearline"]
	Line[40000 82500 72500 82500 4000 2000 "clearline"]
	Line[40000 165000 45000 170000 4000 2000 "clearline"]
	Line[40000 140000 55000 140000 4000 2000 "clearline"]
	Line[55000 140000 60000 135000 4000 2000 "clearline"]
	Line[122500 20000 122500 10000 4000 2000 "clearline"]
)
Layer(4 "power")
(
	Line[60000 185000 60000 170000 4000 2000 "clearline"]
	Line[100000 225000 100000 240000 4000 2000 "clearline"]
	Line[69000 136200 70000 140000 4000 2000 "clearline"]
	Line[69000 215000 80000 225000 4000 2000 "clearline"]
	Line[80000 225000 100000 225000 4000 2000 "clearline"]
	Line[80000 185000 105000 185000 4000 2000 "clearline"]
	Line[105000 185000 120000 200000 4000 2000 "clearline"]
	Line[90000 90000 115000 90000 4000 2000 "clearline"]
	Line[70000 185000 70000 180000 4000 2000 "clearline"]
	Line[70000 180000 70000 175000 4000 2000 "clearline"]
	Line[70000 175000 75000 170000 4000 2000 "clearline"]
	Line[90000 110000 85000 105000 4000 2000 "clearline"]
	Line[85000 105000 85000 95000 4000 2000 "clearline"]
	Line[85000 95000 90000 90000 4000 2000 "clearline"]
	Line[120000 200000 120000 235000 4000 2000 "clearline"]
	Line[145000 225000 145000 235000 4000 2000 "clearline"]
	Line[150000 235000 165000 250000 4000 2000 "clearline"]
	Line[220000 235000 220000 230000 4000 2000 "clearline"]
	Line[165000 225000 165000 235000 4000 2000 "clearline"]
	Line[165000 235000 170000 240000 4000 2000 "clearline"]
	Line[215000 240000 220000 235000 4000 2000 "clearline"]
	Line[145000 235000 150000 235000 4000 2000 "clearline"]
	Line[165000 250000 225000 250000 4000 2000 "clearline"]
	Line[225000 250000 225000 245000 4000 2000 "clearline"]
	Line[100000 240000 105000 245000 4000 2000 "clearline"]
	Line[105000 245000 120000 245000 4000 2000 "clearline"]
	Line[145000 245000 160000 260000 4000 2000 "clearline"]
	Line[160000 260000 250000 260000 4000 2000 "clearline"]
	Line[250000 260000 260000 250000 4000 2000 "clearline"]
	Line[260000 250000 260000 230000 4000 2000 "clearline"]
	Line[170000 240000 215000 240000 4000 2000 "clearline"]
	Line[70000 160000 60000 170000 4000 2000 "clearline"]
	Line[70000 140000 70000 160000 4000 2000 "clearline"]
	Line[230000 230000 230000 240000 4000 2000 "clearline"]
	Line[230000 240000 225000 245000 4000 2000 "clearline"]
	Line[290000 115000 300000 95000 4000 2000 "clearline"]
	Line[300000 95000 300000 90000 4000 2000 "clearline"]
	Line[50000 20000 75000 20000 4000 2000 "clearline"]
	Line[50000 30000 65000 30000 4000 2000 "clearline"]
	Line[65000 30000 75000 40000 4000 2000 "clearline"]
	Line[90000 110000 90000 162500 4000 2000 "clearline"]
	Line[90000 162500 82500 170000 4000 2000 "clearline"]
	Line[75000 170000 82500 170000 4000 2000 "clearline"]
	Line[115000 90000 135000 105000 4000 2000 "clearline"]
	Line[80000 40000 90000 50000 4000 2000 "clearline"]
	Line[90000 50000 90000 60000 4000 2000 "clearline"]
	Line[90000 60000 115000 82500 4000 2000 "clearline"]
	Line[115000 82500 115000 90000 4000 2000 "clearline"]
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[30000 5000 30000 265000 1000 2000 "clearline"]
	Line[30000 265000 330000 265000 1000 2000 "clearline"]
	Line[330000 265000 355000 235000 1000 2000 "clearline"]
	Line[355000 235000 355000 90000 1000 2000 "clearline"]
	Line[355000 90000 345000 80000 1000 2000 "clearline"]
	Line[345000 80000 345000 20000 1000 2000 "clearline"]
	Line[345000 20000 330000 5000 1000 2000 "clearline"]
	Line[330000 5000 30000 5000 1000 2000 "clearline"]
	Text[230000 125000 0 100 "PIC18F2550" ""]
	Text[140000 180000 0 100 "LM3940" ""]
	Text[95000 177500 0 100 "LM7805" ""]
)
