# release: pcb 20081128
# date:    Thu Oct  8 19:53:31 2009
# user:    vasi (vasi)
# host:    linux-qsad

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("showdrc,rubberband,nameonpcb,alldirection,uniquename,clearnew")
Groups("1,7,8,c:2,3,4,5,6,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,1550,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[75000 75000 6000 2000 0 1550 "" ""]
Via[75000 85000 6000 2000 0 1550 "" ""]
Via[215000 75000 6000 2000 0 1550 "" ""]
Via[225000 85000 6000 2000 0 1550 "" ""]
Via[355000 200000 6000 2000 0 1550 "" ""]
Via[365000 210000 6000 2000 0 1550 "" ""]
Via[375000 220000 6000 2000 0 1550 "" ""]
Via[205000 220000 6000 2000 0 1550 "" ""]
Via[205000 210000 6000 2000 0 1550 "" ""]
Via[205000 200000 6000 2000 0 1550 "" ""]
Via[150000 145000 6000 2000 0 1550 "" ""]
Via[150000 135000 6000 2000 0 1550 "" ""]
Via[205000 135000 6000 2000 0 1550 "" ""]
Via[205000 145000 6000 2000 0 1550 "" ""]
Via[305000 125000 6000 2000 0 1550 "" ""]
Via[290000 125000 6000 2000 0 1550 "" ""]
Via[290000 165000 6000 2000 0 1550 "" ""]
Via[305000 155000 6000 2000 0 1550 "" ""]
Via[275000 260000 6000 2000 0 1550 "" ""]
Via[255000 260000 6000 2000 0 1550 "" ""]
Via[325000 67500 6000 2000 0 1550 "" ""]
Via[345000 67500 6000 2000 0 1550 "" ""]
Via[355000 105000 6000 2000 0 1550 "" ""]
Via[365000 95000 6000 2000 0 1550 "" ""]
Via[45000 275000 6000 2000 0 1550 "" ""]
Via[435000 275000 6000 2000 0 1550 "" ""]
Via[435000 30000 6000 2000 0 1550 "" ""]
Via[125000 265000 6000 2000 0 1550 "" ""]
Via[125000 255000 6000 2000 0 1550 "" ""]
Via[150000 255000 6000 2000 0 1550 "" ""]
Via[150000 265000 6000 2000 0 1550 "" ""]
Via[115000 105000 6000 2000 0 1550 "" ""]
Via[295000 105000 6000 2000 0 1550 "" ""]
Via[135000 57500 6000 2000 0 1550 "" ""]

Element["" "diode" "" "300" 80000 40000 22000 -5000 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[30000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [10000 -5000 10000 5000 1000]
	ElementLine [20000 5000 10000 0 1000]
	ElementLine [20000 -5000 20000 5000 1000]
	ElementLine [10000 0 20000 -5000 1000]
	ElementLine [20000 0 30000 0 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["" "" "" "" 105000 245000 0 0 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3000 "" "1" ""]
	Pin[10000 0 7000 3000 7600 3000 "" "2" ""]
	Pin[20000 0 7000 3000 7600 3000 "" "3" ""]
	ElementLine [-10000 -18000 -10000 -68000 2000]
	ElementLine [-8500 -75000 -8500 -68000 2000]
	ElementLine [-10000 -75000 -8500 -75000 2000]
	ElementLine [-10000 -79000 -10000 -75000 2000]
	ElementLine [30000 -79000 -10000 -79000 2000]
	ElementLine [30000 -75000 30000 -79000 2000]
	ElementLine [28500 -75000 30000 -75000 2000]
	ElementLine [28500 -68000 28500 -75000 2000]
	ElementLine [30000 -68000 28500 -68000 2000]
	ElementLine [30000 -18000 30000 -68000 2000]
	ElementLine [30000 -55500 -10000 -55500 2000]
	ElementLine [-8500 -68000 -10000 -68000 2000]
	ElementLine [-10000 -18000 30000 -18000 2000]
	ElementLine [20000 0 20000 -18000 3000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]

	)

Element["" "TH" "" "" 215000 55000 -40000 -12000 0 100 ""]
(
	Pin[-35000 0 6600 2000 8600 2600 "" "1" "square,edge2"]
	Pin[-25000 0 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[-15000 0 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[-5000 0 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[5000 0 6600 2000 8600 2600 "" "5" "edge2"]
	Pin[15000 0 6600 2000 8600 2600 "" "6" "edge2"]
	Pin[25000 0 6600 2000 8600 2600 "" "7" "edge2"]
	Pin[35000 0 6600 2000 8600 2600 "" "8" "edge2"]
	ElementLine [40000 5500 -40000 5500 1000]
	ElementLine [40000 -5500 40000 5500 1000]
	ElementLine [-40000 -5500 40000 -5500 1000]
	ElementLine [-40000 5500 -40000 -5500 1000]

	)

Element["" "TH" "" "" 300000 55000 -40000 -12000 0 100 ""]
(
	Pin[-35000 0 6600 2000 8600 2600 "" "1" "square,edge2"]
	Pin[-25000 0 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[-15000 0 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[-5000 0 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[5000 0 6600 2000 8600 2600 "" "5" "edge2"]
	Pin[15000 0 6600 2000 8600 2600 "" "6" "edge2"]
	Pin[25000 0 6600 2000 8600 2600 "" "7" "edge2"]
	Pin[35000 0 6600 2000 8600 2600 "" "8" "edge2"]
	ElementLine [40000 5500 -40000 5500 1000]
	ElementLine [40000 -5500 40000 5500 1000]
	ElementLine [-40000 -5500 40000 -5500 1000]
	ElementLine [-40000 5500 -40000 -5500 1000]

	)

Element["" "TH" "" "" 240000 250000 -30000 -12000 0 100 ""]
(
	Pin[-25000 0 6600 2000 8600 2600 "" "1" "square,edge2"]
	Pin[-15000 0 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[-5000 0 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[5000 0 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[15000 0 6600 2000 8600 2600 "" "5" "edge2"]
	Pin[25000 0 6600 2000 8600 2600 "" "6" "edge2"]
	ElementLine [30000 5500 -30000 5500 1000]
	ElementLine [30000 -5500 30000 5500 1000]
	ElementLine [-30000 -5500 30000 -5500 1000]
	ElementLine [-30000 5500 -30000 -5500 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED3" 160000 60000 7000 -10000 1 100 ""]
(
	Pin[0 5000 6500 3000 7100 2300 "1" "1" "square"]
	Pin[0 -5000 6500 3000 7100 2300 "2" "2" ""]
	ElementArc [0 0 7900 7900 315 90 1000]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]
	ElementArc [0 0 5900 5900 135 90 1000]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 65000 205000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER2" 122500 30000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "resistor_axial" "" "300" 95000 150000 17000 4500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [0 2500 0 -2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "" "" "" 45000 190000 0 0 1 100 ""]
(
	Pin[0 0 8000 3000 11000 2500 "" "1" "edge2"]
	Pin[20000 0 8000 3000 11000 2500 "" "2" "edge2"]
	ElementLine [0 -5000 0 -4500 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [20000 -5000 20000 -4500 1000]
	ElementLine [20000 4500 20000 5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 4500 0 5000 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "" "" 90000 110000 -5000 -14173 1 100 ""]
(
	Pin[12795 8858 7500 2000 9500 2600 "" "1" "edge2"]
	Pin[-12795 8858 7500 2000 9500 2600 "" "1" "edge2"]
	Pin[-12795 -8858 7500 2000 9500 2600 "" "2" "edge2"]
	Pin[12795 -8858 7500 2000 9500 2600 "" "2" "edge2"]
	ElementLine [-7874 -11811 7874 -11811 1000]
	ElementLine [-7874 11811 7874 11811 1000]
	ElementLine [-11811 -3937 -11811 3937 1000]
	ElementLine [11811 -3937 11811 3937 1000]
	ElementArc [0 0 7086 7086 90 360 1000]

	)

Element["" "CON_USB_TYPEB__Keystone_924" "" "" 15000 175000 -7000 0 1 100 ""]
(
	Pin[59000 -18800 6600 2000 8600 2600 "" "1" "edge2"]
	Pin[59000 -28600 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[51200 -28600 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[51200 -18800 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[40500 0 13000 2000 13000 3000 "" "5" "edge2"]
	Pin[40500 -47400 13000 2000 13000 3000 "" "6" "edge2"]
	ElementLine [46500 -47400 64000 -47400 1000]
	ElementLine [64000 -47400 64000 0 1000]
	ElementLine [46500 0 64000 0 1000]
	ElementLine [0 -47400 34500 -47400 1000]
	ElementLine [0 -47400 0 0 1000]
	ElementLine [0 0 34500 0 1000]

	)

Element["" "" "" "" 150000 245000 0 0 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3000 "" "1" ""]
	Pin[10000 0 7000 3000 7600 3000 "" "2" ""]
	Pin[20000 0 7000 3000 7600 3000 "" "3" ""]
	ElementLine [-10000 -18000 -10000 -68000 2000]
	ElementLine [-8500 -75000 -8500 -68000 2000]
	ElementLine [-10000 -75000 -8500 -75000 2000]
	ElementLine [-10000 -79000 -10000 -75000 2000]
	ElementLine [30000 -79000 -10000 -79000 2000]
	ElementLine [30000 -75000 30000 -79000 2000]
	ElementLine [28500 -75000 30000 -75000 2000]
	ElementLine [28500 -68000 28500 -75000 2000]
	ElementLine [30000 -68000 28500 -68000 2000]
	ElementLine [30000 -18000 30000 -68000 2000]
	ElementLine [30000 -55500 -10000 -55500 2000]
	ElementLine [-8500 -68000 -10000 -68000 2000]
	ElementLine [-10000 -18000 30000 -18000 2000]
	ElementLine [20000 0 20000 -18000 3000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]

	)

Element["" "" "" "" 55000 40000 0 0 0 100 ""]
(
	Pin[0 50000 6600 2000 8600 2600 "" "1" ""]
	Pin[0 40000 6600 2000 8600 2600 "" "2" ""]
	Pin[0 30000 6600 2000 8600 2600 "" "3" ""]
	Pin[0 20000 6600 2000 8600 2600 "" "4" ""]
	Pin[0 10000 6600 2000 8600 2600 "" "5" ""]
	Pin[0 0 6600 2000 8600 2600 "" "6" ""]
	ElementLine [-40750 0 -50750 -3000 1000]
	ElementLine [-50750 3000 -40750 0 1000]
	ElementLine [0 -5000 0 -4800 1000]
	ElementLine [-50750 -5000 0 -5000 1000]
	ElementLine [-50750 -5000 -50750 55000 1000]
	ElementLine [-50750 55000 0 55000 1000]
	ElementLine [0 54800 0 55000 1000]

	)

Element["" "TH" "" "" 210000 45000 -40000 -12000 0 100 ""]
(
	Pin[-35000 0 6600 2000 8600 2600 "" "1" "square,edge2"]
	Pin[-25000 0 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[-15000 0 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[-5000 0 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[5000 0 6600 2000 8600 2600 "" "5" "edge2"]
	Pin[15000 0 6600 2000 8600 2600 "" "6" "edge2"]
	Pin[25000 0 6600 2000 8600 2600 "" "7" "edge2"]
	Pin[35000 0 6600 2000 8600 2600 "" "8" "edge2"]
	ElementLine [40000 5500 -40000 5500 1000]
	ElementLine [40000 -5500 40000 5500 1000]
	ElementLine [-40000 -5500 40000 -5500 1000]
	ElementLine [-40000 5500 -40000 -5500 1000]

	)

Element["" "capacitor_radial" "" "200" 105000 260000 10000 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "" "ACY300" 140000 40000 17000 4500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [0 2500 0 -2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED3" 235000 270000 10000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 2300 "1" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 2300 "2" "2" "edge2"]
	ElementArc [0 0 7900 7900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 5900 5900 45 90 1000]

	)

Element["" "dc_connector" "" "" 20000 235000 1000 -24000 0 100 ""]
(
	Pin[54000 0 17500 2000 19500 4500 "" "1" "edge2"]
	Pin[30000 0 15000 2000 17000 4000 "" "2" "edge2"]
	Pin[42000 19000 15000 2000 17000 4000 "" "3" "edge2"]
	ElementLine [10000 17000 10000 -17000 1000]
	ElementLine [10500 17000 10500 -17000 1000]
	ElementLine [11000 17000 11000 -17000 1000]
	ElementLine [11500 17000 11500 -17000 1000]
	ElementLine [12000 17000 12000 -17000 1000]
	ElementLine [12500 17000 12500 -17000 1000]
	ElementLine [13000 17000 13000 -17000 1000]
	ElementLine [13500 17000 13500 -17000 1000]
	ElementLine [4000 17000 4000 -17000 1000]
	ElementLine [3500 17000 3500 -17000 1000]
	ElementLine [3000 17000 3000 -17000 1000]
	ElementLine [2500 17000 2500 -17000 1000]
	ElementLine [2000 17000 2000 -17000 1000]
	ElementLine [1500 17000 1500 -17000 1000]
	ElementLine [1000 17000 1000 -17000 1000]
	ElementLine [500 17000 500 -17000 1000]
	ElementLine [56500 17000 56500 12000 1000]
	ElementLine [52500 17000 56500 17000 1000]
	ElementLine [56500 -17000 56500 -12000 1000]
	ElementLine [500 -17000 56500 -17000 1000]
	ElementLine [500 17000 500 -17000 1000]
	ElementLine [30000 17000 500 17000 1000]

	)

Element["" "resistor_axial" "" "300" 95000 135000 17000 4500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [0 2500 0 -2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "resistor_axial" "" "300" 260000 270000 17000 4500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [0 2500 0 -2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "" "ACY300" 90000 60000 17000 4500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [0 2500 0 -2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "Dual in-line package, wide (600 mil)" "" "DIP40" 215000 175000 5000 -32000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 1800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 1800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 1800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 1800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 1800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 1800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 1800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 1800 "8" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 1800 "9" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 1800 "10" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 1800 "11" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 1800 "12" "12" "edge2"]
	Pin[120000 0 6000 3000 6600 1800 "13" "13" "edge2"]
	Pin[130000 0 6000 3000 6600 1800 "14" "14" "edge2"]
	Pin[140000 0 6000 3000 6600 1800 "15" "15" "edge2"]
	Pin[150000 0 6000 3000 6600 1800 "16" "16" "edge2"]
	Pin[160000 0 6000 3000 6600 1800 "17" "17" "edge2"]
	Pin[170000 0 6000 3000 6600 1800 "18" "18" "edge2"]
	Pin[180000 0 6000 3000 6600 1800 "19" "19" "edge2"]
	Pin[190000 0 6000 3000 6600 1800 "20" "20" "edge2"]
	Pin[190000 -60000 6000 3000 6600 1800 "21" "21" "edge2"]
	Pin[180000 -60000 6000 3000 6600 1800 "22" "22" "edge2"]
	Pin[170000 -60000 6000 3000 6600 1800 "23" "23" "edge2"]
	Pin[160000 -60000 6000 3000 6600 1800 "24" "24" "edge2"]
	Pin[150000 -60000 6000 3000 6600 1800 "25" "25" "edge2"]
	Pin[140000 -60000 6000 3000 6600 1800 "26" "26" "edge2"]
	Pin[130000 -60000 6000 3000 6600 1800 "27" "27" "edge2"]
	Pin[120000 -60000 6000 3000 6600 1800 "28" "28" "edge2"]
	Pin[110000 -60000 6000 3000 6600 1800 "29" "29" "edge2"]
	Pin[100000 -60000 6000 3000 6600 1800 "30" "30" "edge2"]
	Pin[90000 -60000 6000 3000 6600 1800 "31" "31" "edge2"]
	Pin[80000 -60000 6000 3000 6600 1800 "32" "32" "edge2"]
	Pin[70000 -60000 6000 3000 6600 1800 "33" "33" "edge2"]
	Pin[60000 -60000 6000 3000 6600 1800 "34" "34" "edge2"]
	Pin[50000 -60000 6000 3000 6600 1800 "35" "35" "edge2"]
	Pin[40000 -60000 6000 3000 6600 1800 "36" "36" "edge2"]
	Pin[30000 -60000 6000 3000 6600 1800 "37" "37" "edge2"]
	Pin[20000 -60000 6000 3000 6600 1800 "38" "38" "edge2"]
	Pin[10000 -60000 6000 3000 6600 1800 "39" "39" "edge2"]
	Pin[0 -60000 6000 3000 6600 1800 "40" "40" "edge2"]
	ElementLine [-5000 -65000 -5000 -35000 1000]
	ElementLine [-5000 -25000 -5000 5000 1000]
	ElementLine [-5000 -65000 195000 -65000 1000]
	ElementLine [195000 -65000 195000 5000 1000]
	ElementLine [-5000 5000 195000 5000 1000]
	ElementArc [-5000 -30000 5000 5000 90 180 1000]

	)

Element["" "TH" "" "" 320000 250000 -40000 -12000 0 100 ""]
(
	Pin[-35000 0 6600 2000 8600 2600 "" "1" "square,edge2"]
	Pin[-25000 0 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[-15000 0 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[-5000 0 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[5000 0 6600 2000 8600 2600 "" "5" "edge2"]
	Pin[15000 0 6600 2000 8600 2600 "" "6" "edge2"]
	Pin[25000 0 6600 2000 8600 2600 "" "7" "edge2"]
	Pin[35000 0 6600 2000 8600 2600 "" "8" "edge2"]
	ElementLine [40000 5500 -40000 5500 1000]
	ElementLine [40000 -5500 40000 5500 1000]
	ElementLine [-40000 -5500 40000 -5500 1000]
	ElementLine [-40000 5500 -40000 -5500 1000]

	)

Element["" "TH" "" "" 390000 55000 -40000 -12000 0 100 ""]
(
	Pin[-35000 0 6600 2000 8600 2600 "" "1" "square,edge2"]
	Pin[-25000 0 6600 2000 8600 2600 "" "2" "edge2"]
	Pin[-15000 0 6600 2000 8600 2600 "" "3" "edge2"]
	Pin[-5000 0 6600 2000 8600 2600 "" "4" "edge2"]
	Pin[5000 0 6600 2000 8600 2600 "" "5" "edge2"]
	Pin[15000 0 6600 2000 8600 2600 "" "6" "edge2"]
	Pin[25000 0 6600 2000 8600 2600 "" "7" "edge2"]
	Pin[35000 0 6600 2000 8600 2600 "" "8" "edge2"]
	ElementLine [40000 5500 -40000 5500 1000]
	ElementLine [40000 -5500 40000 5500 1000]
	ElementLine [-40000 -5500 40000 -5500 1000]
	ElementLine [-40000 5500 -40000 -5500 1000]

	)

Element["" "resistor_axial" "" "300" 225000 125000 17000 4500 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [0 2500 0 -2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "" "" "" 385000 190000 0 0 0 100 ""]
(
	Pin[0 0 8000 3000 11000 2500 "" "1" ""]
	Pin[0 20000 8000 3000 11000 2500 "" "2" ""]
	ElementLine [4500 0 5000 0 1000]
	ElementLine [5000 0 5000 20000 1000]
	ElementLine [4500 20000 5000 20000 1000]
	ElementLine [-5000 20000 -4500 20000 1000]
	ElementLine [-5000 0 -5000 20000 1000]
	ElementLine [-5000 0 -4500 0 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED3" 195000 160000 -7000 10000 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 2300 "1" "1" "square"]
	Pin[0 5000 6500 3000 7100 2300 "2" "2" ""]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]

	)

Element["" "crystal 300mil" "" "crystal" 375000 145000 0 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 1800 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 1800 "2" "2" "edge2"]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]
	ElementArc [0 0 5000 5000 270 180 1000]

	)

Element["" "" "" "" 325000 165000 0 0 1 100 ""]
(
	Pin[0 0 8000 3000 11000 2500 "" "1" "edge2"]
	Pin[20000 0 8000 3000 11000 2500 "" "2" "edge2"]
	ElementLine [0 -5000 0 -4500 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [20000 -5000 20000 -4500 1000]
	ElementLine [20000 4500 20000 5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 4500 0 5000 1000]

	)

Element["" "" "" "" 335000 145000 0 0 1 100 ""]
(
	Pin[0 0 8000 3000 11000 2500 "" "1" "edge2"]
	Pin[20000 0 8000 3000 11000 2500 "" "2" "edge2"]
	ElementLine [0 -5000 0 -4500 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [20000 -5000 20000 -4500 1000]
	ElementLine [20000 4500 20000 5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 4500 0 5000 1000]

	)

Element["" "" "" "" 235000 235000 0 0 1 100 ""]
(
	Pin[0 0 8000 3000 11000 2500 "" "1" "edge2"]
	Pin[20000 0 8000 3000 11000 2500 "" "2" "edge2"]
	ElementLine [0 -5000 0 -4500 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [20000 -5000 20000 -4500 1000]
	ElementLine [20000 4500 20000 5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 4500 0 5000 1000]

	)

Element["" "" "" "" 315000 185000 0 0 1 100 ""]
(
	Pin[0 0 8000 3000 11000 2500 "" "1" "edge2"]
	Pin[20000 0 8000 3000 11000 2500 "" "2" "edge2"]
	ElementLine [0 -5000 0 -4500 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [20000 -5000 20000 -4500 1000]
	ElementLine [20000 4500 20000 5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 4500 0 5000 1000]

	)
Layer(1 "component")
(
	Line[435000 20000 35000 20000 1000 2000 "clearline"]
	Line[35000 287500 35000 20000 1000 2000 "clearline"]
	Line[75000 85000 225000 85000 4000 2000 "clearline"]
	Line[430000 287500 35000 287500 1000 2000 "clearline"]
	Line[305000 155000 305000 125000 4000 2000 "clearline"]
	Line[445000 260000 445000 20000 1000 2000 "clearline"]
	Line[290000 165000 290000 125000 4000 2000 "clearline"]
	Line[205000 200000 355000 200000 4000 2000 "clearline"]
	Line[205000 210000 365000 210000 4000 2000 "clearline"]
	Line[205000 220000 375000 220000 4000 2000 "clearline"]
	Line[75000 75000 215000 75000 4000 2000 "clearline"]
	Line[115000 105000 295000 105000 4000 2000 "clearline"]
	Line[150000 135000 205000 135000 4000 2000 "clearline"]
	Line[150000 145000 205000 145000 4000 2000 "clearline"]
	Line[255000 260000 275000 260000 4000 2000 "clearline"]
	Line[125000 255000 150000 255000 4000 2000 "clearline"]
	Line[125000 265000 150000 265000 4000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[250000 55000 245000 45000 4000 2000 "clearline"]
	Line[235000 45000 240000 55000 4000 2000 "clearline"]
	Line[225000 45000 230000 55000 4000 2000 "clearline"]
	Line[215000 45000 220000 55000 4000 2000 "clearline"]
	Line[205000 45000 210000 55000 4000 2000 "clearline,rubberend"]
	Line[195000 45000 200000 55000 4000 2000 "clearline"]
	Line[150000 135000 117500 135000 4000 2000 "clearline"]
	Line[175000 45000 180000 55000 4000 2000 "clearline"]
	Line[35000 20000 445000 20000 1000 2000 "clearline"]
	Line[335000 60000 325000 67500 4000 2000 "clearline"]
	Line[445000 20000 445000 287500 1000 2000 "clearline,rubberend"]
	Line[385000 190000 385000 175000 4000 2000 "clearline"]
	Line[445000 287500 35000 287500 1000 2000 "clearline"]
	Line[35000 287500 35000 20000 1000 2000 "clearline"]
	Line[405000 57500 405000 115000 4000 2000 "clearline"]
	Line[70000 135000 67500 137500 4000 2000 "clearline"]
	Line[85000 135000 70000 135000 4000 2000 "clearline,rubberend"]
	Line[87500 150000 85000 145000 4000 2000 "clearline"]
	Line[117500 150000 120000 145000 4000 2000 "clearline"]
	Line[102795 118858 105000 125000 4000 2000 "clearline"]
	Line[105000 125000 105000 185000 4000 2000 "clearline"]
	Line[105000 185000 140000 220000 4000 2000 "clearline"]
	Line[140000 220000 160000 220000 4000 2000 "clearline"]
	Line[185000 250000 215000 250000 4000 2000 "clearline"]
	Line[240000 270000 252500 270000 4000 2000 "clearline"]
	Line[355000 240000 355000 250000 4000 2000 "clearline"]
	Line[125000 95000 105000 75000 4000 2000 "clearline"]
	Line[160000 185000 195000 220000 4000 2000 "clearline"]
	Line[295000 190000 345000 240000 4000 2000 "clearline"]
	Line[125000 115000 125000 95000 4000 2000 "clearline"]
	Line[195000 220000 205000 220000 4000 2000 "clearline"]
	Line[290000 195000 335000 240000 4000 2000 "clearline"]
	Line[395000 115000 395000 55000 4000 2000 "clearline"]
	Line[67500 137500 66200 146400 4000 2000 "clearline"]
	Line[160000 220000 180000 240000 4000 2000 "clearline"]
	Line[180000 240000 180000 245000 4000 2000 "clearline"]
	Line[180000 245000 185000 250000 4000 2000 "clearline"]
	Line[215000 175000 215000 250000 4000 2000 "clearline"]
	Line[275000 175000 275000 195000 4000 2000 "clearline"]
	Line[275000 195000 285000 205000 4000 2000 "clearline"]
	Line[285000 205000 290000 205000 4000 2000 "clearline"]
	Line[290000 205000 325000 240000 4000 2000 "clearline"]
	Line[325000 240000 325000 250000 4000 2000 "clearline"]
	Line[255000 175000 255000 185000 4000 2000 "clearline"]
	Line[255000 185000 285000 215000 4000 2000 "clearline"]
	Line[285000 215000 290000 215000 4000 2000 "clearline"]
	Line[290000 215000 315000 240000 4000 2000 "clearline"]
	Line[315000 240000 315000 250000 4000 2000 "clearline"]
	Line[305000 250000 305000 240000 4000 2000 "clearline"]
	Line[305000 240000 290000 225000 4000 2000 "clearline"]
	Line[290000 225000 285000 225000 4000 2000 "clearline"]
	Line[285000 225000 245000 185000 4000 2000 "clearline"]
	Line[245000 185000 245000 175000 4000 2000 "clearline"]
	Line[295000 250000 295000 240000 4000 2000 "clearline"]
	Line[295000 240000 290000 235000 4000 2000 "clearline"]
	Line[290000 235000 285000 235000 4000 2000 "clearline"]
	Line[285000 235000 235000 185000 4000 2000 "clearline"]
	Line[235000 185000 235000 175000 4000 2000 "clearline"]
	Line[225000 175000 225000 185000 4000 2000 "clearline"]
	Line[225000 185000 285000 245000 4000 2000 "clearline"]
	Line[285000 245000 285000 250000 4000 2000 "clearline"]
	Line[85000 145000 75000 145000 4000 2000 "clearline"]
	Line[335000 250000 335000 240000 4000 2000 "clearline"]
	Line[342500 155000 370000 155000 4000 2000 "clearline"]
	Line[265000 170000 260000 165000 4000 2000 "clearline"]
	Line[305000 175000 305000 190000 4000 2000 "clearline"]
	Line[200000 55000 160000 110000 4000 2000 "clearline"]
	Line[345000 240000 345000 250000 4000 2000 "clearline"]
	Line[295000 175000 295000 190000 4000 2000 "clearline"]
	Line[285000 175000 285000 190000 4000 2000 "clearline"]
	Line[170000 110000 210000 55000 4000 2000 "clearline"]
	Line[115000 125000 125000 115000 4000 2000 "clearline"]
	Line[200000 210000 205000 210000 4000 2000 "clearline"]
	Line[55000 70000 70000 70000 4000 2000 "clearline"]
	Line[75000 145000 74000 146400 4000 2000 "clearline"]
	Line[75000 85000 70000 85000 4000 2000 "clearline"]
	Line[285000 190000 290000 195000 4000 2000 "clearline"]
	Line[370000 155000 375000 150000 4000 2000 "clearline"]
	Line[335000 162500 342500 155000 4000 2000 "clearline"]
	Line[305000 190000 355000 240000 4000 2000 "clearline"]
	Line[355000 155000 355000 145000 4000 2000 "clearline"]
	Line[375000 150000 375000 145000 4000 2000 "clearline"]
	Line[105000 75000 105000 65000 4000 2000 "clearline"]
	Line[105000 65000 80000 40000 4000 2000 "clearline"]
	Line[265000 175000 265000 170000 4000 2000 "clearline"]
	Line[110000 40000 112500 47500 4000 2000 "clearline"]
	Line[112500 47500 112500 57500 4000 2000 "clearline"]
	Line[112500 57500 112500 60000 4000 2000 "clearline"]
	Line[105000 125000 115000 125000 4000 2000 "clearline"]
	Line[205000 200000 180000 175000 4000 2000 "clearline"]
	Line[180000 175000 180000 110000 4000 2000 "clearline"]
	Line[180000 110000 220000 55000 4000 2000 "clearline"]
	Line[230000 55000 215000 75000 4000 2000 "clearline"]
	Line[215000 75000 215000 115000 4000 2000 "clearline"]
	Line[240000 55000 225000 75000 4000 2000 "clearline"]
	Line[225000 75000 225000 115000 4000 2000 "clearline"]
	Line[250000 55000 235000 75000 4000 2000 "clearline"]
	Line[235000 75000 235000 115000 4000 2000 "clearline"]
	Line[120000 145000 150000 145000 4000 2000 "clearline"]
	Line[265000 55000 260000 55000 4000 2000 "clearline"]
	Line[260000 55000 245000 75000 4000 2000 "clearline"]
	Line[245000 75000 245000 115000 4000 2000 "clearline"]
	Line[255000 115000 255000 75000 4000 2000 "clearline"]
	Line[255000 75000 260000 70000 4000 2000 "clearline"]
	Line[260000 70000 265000 70000 4000 2000 "clearline"]
	Line[265000 70000 275000 60000 4000 2000 "clearline"]
	Line[275000 60000 275000 55000 4000 2000 "clearline"]
	Line[265000 115000 265000 80000 4000 2000 "clearline"]
	Line[265000 80000 285000 60000 4000 2000 "clearline"]
	Line[285000 60000 285000 55000 4000 2000 "clearline"]
	Line[275000 115000 275000 80000 4000 2000 "clearline"]
	Line[275000 80000 295000 60000 4000 2000 "clearline"]
	Line[295000 60000 295000 55000 4000 2000 "clearline"]
	Line[285000 115000 285000 80000 4000 2000 "clearline"]
	Line[285000 80000 305000 60000 4000 2000 "clearline"]
	Line[305000 60000 305000 55000 4000 2000 "clearline"]
	Line[315000 115000 315000 55000 4000 2000 "clearline"]
	Line[70000 70000 75000 75000 4000 2000 "clearline"]
	Line[70000 85000 65000 80000 4000 2000 "clearline"]
	Line[65000 80000 55000 80000 4000 2000 "clearline"]
	Line[200000 125000 215000 125000 4000 2000 "clearline"]
	Line[335000 55000 335000 60000 4000 2000 "clearline"]
	Line[365000 57500 365000 62500 4000 2000 "clearline"]
	Line[365000 62500 350000 77500 4000 2000 "clearline"]
	Line[350000 77500 335000 77500 4000 2000 "clearline"]
	Line[335000 77500 325000 87500 4000 2000 "clearline"]
	Line[325000 87500 325000 115000 4000 2000 "clearline"]
	Line[335000 115000 335000 90000 4000 2000 "clearline"]
	Line[335000 90000 340000 85000 4000 2000 "clearline"]
	Line[340000 85000 352500 85000 4000 2000 "clearline"]
	Line[352500 85000 375000 62500 4000 2000 "clearline"]
	Line[375000 62500 375000 57500 4000 2000 "clearline"]
	Line[345000 115000 345000 97500 4000 2000 "clearline"]
	Line[345000 97500 350000 92500 4000 2000 "clearline"]
	Line[350000 92500 355000 92500 4000 2000 "clearline"]
	Line[355000 92500 385000 62500 4000 2000 "clearline"]
	Line[385000 62500 385000 55000 4000 2000 "clearline"]
	Line[325000 55000 332500 45000 4000 2000 "clearline"]
	Line[332500 45000 340000 45000 4000 2000 "clearline"]
	Line[340000 45000 345000 50000 4000 2000 "clearline"]
	Line[345000 50000 345000 67500 4000 2000 "clearline"]
	Line[355000 115000 355000 105000 4000 2000 "clearline"]
	Line[365000 95000 365000 115000 4000 2000 "clearline"]
	Line[170000 110000 170000 180000 4000 2000 "clearline"]
	Line[170000 180000 200000 210000 4000 2000 "clearline"]
	Line[160000 110000 160000 185000 4000 2000 "clearline"]
	Line[260000 165000 195000 165000 4000 2000 "clearline"]
	Line[370000 135000 385000 115000 4000 2000 "clearline"]
	Line[322500 135000 370000 135000 4000 2000 "clearline"]
	Line[312500 145000 322500 135000 4000 2000 "clearline"]
	Line[355000 200000 355000 175000 4000 2000 "clearline"]
	Line[365000 210000 365000 175000 4000 2000 "clearline"]
	Line[375000 220000 375000 175000 4000 2000 "clearline"]
	Line[205000 135000 312500 135000 4000 2000 "clearline"]
	Line[312500 135000 322500 125000 4000 2000 "clearline"]
	Line[322500 125000 367500 125000 4000 2000 "clearline"]
	Line[367500 125000 375000 115000 4000 2000 "clearline"]
	Line[205000 145000 312500 145000 4000 2000 "clearline"]
	Line[160000 45000 162500 40000 4000 2000 "clearline"]
	Line[160000 55000 160000 45000 4000 2000 "clearline"]
	Line[195000 155000 195000 130000 4000 2000 "clearline"]
	Line[122500 40000 132500 40000 4000 2000 "clearline"]
	Line[405000 175000 405000 130000 4000 2000 "clearline"]
	Line[405000 130000 415000 120000 4000 2000 "clearline"]
	Line[415000 120000 415000 55000 4000 2000 "clearline"]
	Line[395000 175000 395000 180000 4000 2000 "clearline"]
	Line[395000 180000 400000 185000 4000 2000 "clearline"]
	Line[400000 185000 410000 185000 4000 2000 "clearline"]
	Line[410000 185000 415000 180000 4000 2000 "clearline"]
	Line[415000 180000 415000 135000 4000 2000 "clearline"]
	Line[425000 125000 425000 55000 4000 2000 "clearline"]
	Line[415000 135000 425000 125000 4000 2000 "clearline"]
	Line[345000 175000 345000 165000 4000 2000 "clearline"]
	Line[345000 165000 390000 165000 4000 2000 "clearline"]
	Line[390000 165000 395000 160000 4000 2000 "clearline"]
	Line[395000 160000 395000 145000 4000 2000 "clearline"]
	Line[335000 175000 335000 162500 4000 2000 "clearline"]
	Line[160000 65000 160000 112500 4000 2000 "clearline"]
	Line[195000 130000 200000 125000 4000 2000 "clearline"]
	Text[425000 240000 2 100 "FreeJALduino MEGA" "auto"]
)
Layer(3 "GND")
(
	Line[45000 215000 105000 215000 4000 2000 "clearline"]
	Line[330000 145000 335000 145000 4000 2000 "clearline"]
	Line[115000 225000 115000 245000 4000 2000 "clearline"]
	Line[105000 215000 115000 225000 4000 2000 "clearline"]
	Line[55000 175000 45000 175000 4000 2000 "clearline"]
	Line[45000 125000 55500 127600 4000 2000 "clearline"]
	Line[50000 190000 45000 200000 4000 2000 "clearline"]
	Line[335000 185000 330000 185000 4000 2000 "clearline"]
	Line[320000 155000 330000 145000 4000 2000 "clearline"]
	Line[175000 30000 185000 45000 4000 2000 "clearline"]
	Line[50000 30000 175000 30000 4000 2000 "clearline"]
	Line[55000 60000 45000 60000 4000 2000 "clearline"]
	Line[190000 55000 185000 45000 4000 2000 "clearline"]
	Line[102795 101142 77205 101142 4000 2000 "clearline"]
	Line[255000 260000 255000 235000 4000 2000 "clearline"]
	Line[160000 245000 160000 235000 4000 2000 "clearline"]
	Line[160000 235000 155000 230000 4000 2000 "clearline"]
	Line[130000 275000 67500 275000 4000 2000 "clearline"]
	Line[140000 230000 135000 235000 4000 2000 "clearline"]
	Line[155000 230000 140000 230000 4000 2000 "clearline"]
	Line[245000 250000 255000 250000 4000 2000 "clearline"]
	Line[135000 235000 135000 270000 4000 2000 "clearline"]
	Line[275000 260000 280000 270000 4000 2000 "clearline"]
	Line[60000 255000 55000 260000 4000 2000 "clearline"]
	Line[345000 205000 370000 230000 4000 2000 "clearline"]
	Line[60000 160000 65000 155000 4000 2000 "clearline"]
	Line[45000 160000 60000 160000 4000 2000 "clearline"]
	Line[105000 275000 105000 270000 4000 2000 "clearline"]
	Line[45000 35000 50000 30000 4000 2000 "clearline"]
	Line[325000 165000 325000 180000 4000 2000 "clearline"]
	Line[430000 195000 435000 190000 4000 2000 "clearline"]
	Line[45000 102500 77500 102500 4000 2000 "clearline"]
	Line[45000 185000 50000 190000 4000 2000 "clearline"]
	Line[67500 275000 45000 255000 4000 2000 "clearline"]
	Line[135000 270000 130000 275000 4000 2000 "clearline"]
	Line[417500 270000 435000 252500 4000 2000 "clearline"]
	Line[175000 30000 420000 30000 4000 2000 "clearline"]
	Line[420000 30000 435000 45000 4000 2000 "clearline"]
	Line[435000 200000 430000 195000 4000 2000 "clearline"]
	Line[330000 185000 325000 180000 4000 2000 "clearline"]
	Line[315000 155000 325000 165000 4000 2000 "clearline"]
	Line[305000 155000 320000 155000 4000 2000 "clearline"]
	Line[60000 275000 45000 260000 4000 2000 "clearline"]
	Line[280000 270000 417500 270000 4000 2000 "clearline"]
	Line[435000 45000 435000 252500 4000 2000 "clearline"]
	Line[380000 230000 385000 225000 4000 2000 "clearline"]
	Line[385000 205000 395000 195000 4000 2000 "clearline"]
	Line[395000 195000 435000 195000 4000 2000 "clearline"]
	Line[305000 115000 305000 125000 4000 2000 "clearline"]
	Line[335000 185000 345000 195000 4000 2000 "clearline"]
	Line[345000 195000 345000 205000 4000 2000 "clearline"]
	Line[370000 230000 380000 230000 4000 2000 "clearline"]
	Line[385000 205000 385000 225000 4000 2000 "clearline"]
	Line[45000 55000 50000 60000 4000 2000 "clearline"]
	Line[50000 60000 45000 65000 4000 2000 "clearline"]
	Line[45000 130000 50000 125000 4000 2000 "clearline"]
	Line[45000 170000 50000 175000 4000 2000 "clearline"]
	Line[50000 175000 45000 180000 4000 2000 "clearline"]
	Line[50000 260000 55000 260000 4000 2000 "clearline"]
	Line[55000 260000 55000 265000 4000 2000 "clearline"]
	Line[45000 220000 50000 215000 4000 2000 "clearline"]
	Line[50000 215000 45000 210000 4000 2000 "clearline"]
	Line[50000 125000 45000 120000 4000 2000 "clearline"]
	Line[180000 35000 185000 30000 4000 2000 "clearline"]
	Line[50000 160000 45000 155000 4000 2000 "clearline"]
	Line[50000 160000 45000 165000 4000 2000 "clearline"]
	Line[180000 35000 180000 30000 4000 2000 "clearline"]
	Line[70000 275000 60000 275000 4000 2000 "clearline"]
	Line[45000 35000 45000 260000 4000 2000 "clearline"]
	Line[45000 255000 47500 260000 4000 2000 "clearline"]
	Line[47500 260000 62500 272500 4000 2000 "clearline"]
)
Layer(4 "power")
(
	Line[65000 205000 65000 190000 4000 2000 "clearline"]
	Line[105000 245000 105000 260000 4000 2000 "clearline"]
	Line[74000 156200 75000 160000 4000 2000 "clearline"]
	Line[74000 235000 85000 245000 4000 2000 "clearline"]
	Line[85000 245000 105000 245000 4000 2000 "clearline"]
	Line[85000 205000 110000 205000 4000 2000 "clearline"]
	Line[110000 205000 125000 220000 4000 2000 "clearline"]
	Line[95000 110000 110000 110000 4000 2000 "clearline"]
	Line[75000 205000 75000 195000 4000 2000 "clearline"]
	Line[75000 195000 80000 190000 4000 2000 "clearline"]
	Line[95000 130000 90000 125000 4000 2000 "clearline"]
	Line[90000 125000 90000 115000 4000 2000 "clearline"]
	Line[90000 115000 95000 110000 4000 2000 "clearline"]
	Line[125000 220000 125000 255000 4000 2000 "clearline"]
	Line[150000 245000 150000 255000 4000 2000 "clearline"]
	Line[155000 255000 170000 270000 4000 2000 "clearline"]
	Line[225000 255000 225000 250000 4000 2000 "clearline"]
	Line[170000 245000 170000 255000 4000 2000 "clearline"]
	Line[170000 255000 175000 260000 4000 2000 "clearline"]
	Line[220000 260000 225000 255000 4000 2000 "clearline"]
	Line[150000 255000 155000 255000 4000 2000 "clearline"]
	Line[170000 270000 230000 270000 4000 2000 "clearline"]
	Line[230000 270000 230000 265000 4000 2000 "clearline"]
	Line[105000 260000 110000 265000 4000 2000 "clearline"]
	Line[110000 265000 125000 265000 4000 2000 "clearline"]
	Line[150000 265000 165000 280000 4000 2000 "clearline"]
	Line[165000 280000 255000 280000 4000 2000 "clearline"]
	Line[255000 280000 265000 270000 4000 2000 "clearline"]
	Line[265000 270000 265000 250000 4000 2000 "clearline"]
	Line[175000 260000 220000 260000 4000 2000 "clearline"]
	Line[75000 180000 65000 190000 4000 2000 "clearline"]
	Line[75000 160000 75000 180000 4000 2000 "clearline"]
	Line[235000 260000 235000 235000 4000 2000 "clearline"]
	Line[235000 260000 230000 265000 4000 2000 "clearline"]
	Line[110000 110000 115000 105000 4000 2000 "clearline"]
	Line[115000 95000 95000 75000 4000 2000 "clearline"]
	Line[55000 40000 80000 40000 4000 2000 "clearline"]
	Line[55000 50000 70000 50000 4000 2000 "clearline"]
	Line[70000 50000 80000 60000 4000 2000 "clearline"]
	Line[95000 130000 95000 182500 4000 2000 "clearline"]
	Line[95000 182500 87500 190000 4000 2000 "clearline"]
	Line[80000 190000 87500 190000 4000 2000 "clearline"]
	Line[85000 60000 95000 70000 4000 2000 "clearline"]
	Line[115000 105000 115000 95000 4000 2000 "clearline"]
	Line[95000 70000 95000 75000 4000 2000 "clearline"]
	Line[295000 115000 295000 105000 4000 2000 "clearline"]
	Line[247500 125000 290000 125000 4000 2000 "clearline"]
	Line[290000 125000 295000 120000 4000 2000 "clearline"]
	Line[295000 120000 295000 117500 4000 2000 "clearline"]
	Line[290000 165000 310000 165000 4000 2000 "clearline"]
	Line[310000 165000 315000 170000 4000 2000 "clearline"]
	Line[315000 170000 315000 185000 4000 2000 "clearline"]
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
	Line[355000 105000 325000 67500 4000 2000 "clearline"]
	Line[365000 95000 345000 70000 4000 2000 "clearline"]
	Line[345000 70000 345000 67500 4000 2000 "clearline"]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[35000 20000 35000 287500 1000 2000 "clearline"]
	Line[35000 287500 445000 287500 1000 2000 "clearline"]
	Line[445000 20000 35000 20000 1000 2000 "clearline"]
	Line[445000 287500 445000 105000 1000 2000 "clearline"]
	Line[445000 110000 445000 20000 1000 2000 "clearline"]
	Text[235000 145000 0 100 "PIC18F2550" ""]
	Text[145000 200000 0 100 "LM3940" ""]
	Text[100000 200000 0 100 "LM7805" ""]
	Text[90000 50000 0 100 "10K" ""]
	Text[90000 25000 0 100 "1N4148" ""]
	Text[135000 25000 0 100 "330R" ""]
	Text[375000 130000 0 100 "20MHz" ""]
	Text[395000 205000 0 100 "220nF" ""]
	Text[320000 190000 0 100 "0.1uF" ""]
	Text[235000 220000 0 100 "0.1uF" ""]
	Text[265000 275000 0 100 "1k" ""]
	Text[225000 130000 0 100 "330R" ""]
	Text[325000 130000 0 100 "2x22pF" ""]
	Text[75000 90000 0 100 "RESET" ""]
	Text[160000 310000 0 100 "Licensed under \"New BSD License\"" ""]
	Text[120000 47500 0 100 "J2" ""]
	Text[95000 140000 0 100 "2x22R" ""]
	Text[50000 200000 0 100 "J1" ""]
	Text[80000 255000 0 100 "10uF" ""]
	Text[210000 260000 0 100 "GREEN" ""]
	Text[190000 170000 0 100 "RED" ""]
	Text[55000 210000 0 100 "USB" ""]
	Text[75000 210000 0 100 "EXT." ""]
	Text[15000 35000 0 100 "VPP" ""]
	Text[15000 45000 0 100 "VDD" ""]
	Text[15000 55000 0 100 "GND" ""]
	Text[15000 65000 0 100 "PGD" ""]
	Text[15000 75000 0 100 "PGC" ""]
	Text[15000 85000 0 100 "NC" ""]
	Text[5000 25000 0 100 "ICSP" ""]
	Text[160000 65000 0 100 "BLUE" ""]
	Text[85000 230000 0 100 "+9Vcc" ""]
	Text[65000 175000 0 100 "0.1uF" ""]
	Text[157500 5000 0 100 "FreeJALduino MEGA v.3" ""]
	Text[155000 297500 0 100 "Copyright (c) 2009 by Vasile Guta Ciucur" ""]
	Text[70000 192500 0 100 "POWER" ""]
	Text[190000 175000 0 100 "LED" ""]
	Text[160000 70000 0 100 "LED" ""]
	Text[210000 265000 0 100 "LED" ""]
)
